class Main {

	function char getDirection() {
		var char tmp;
		let tmp = Keyboard.keyPressed();

		if ( (tmp = 87) | (tmp = 65) | (tmp = 83) | (tmp = 68) ) {
			return tmp;
		}
		
		return 0;
	}

	function void welcome() {
		do Output.moveCursor(10, 24);
		do Output.printString("Welcome to Snake!");
		do Output.moveCursor(12, 18);
		do Output.printString("Press W, A, S, or D to start");

		return;
	}


	function void main() {
		var char direction;
		var Snake snake;
		var char tmp;

		let direction = 0;
		let snake = Snake.new();

		do Main.welcome();

		while(direction = 0) {
			let direction = Main.getDirection();
		}

		while(-1) {
			let tmp = Keyboard.keyPressed();

			if ( ~(tmp = 0) ) {
				let direction = tmp;
			}

			// Move the snake and draw the snake
			do Screen.clearScreen();
			do snake.move(direction);
			do snake.drawSnake();
			do Sys.wait(100);
		}

		return;
	}

	
}

